# InvadeTask

./: settings.gradle.kts
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/ahmed/moduleb/: ExampleInstrumentedTest.kt
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/ahmed/moduleb/model/: University.kt
ModuleB/src/main/java/com/ahmed/moduleb/ui/: UniversityDetailsActivity.kt
ModuleB/src/main/res/layout/: activity_university_details.xml
ModuleB/src/test/java/com/ahmed/moduleb/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ahmed/invadetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/invadetask/: Application.kt
app/src/main/java/com/ahmed/invadetask/common/: Result.kt  StringListConverter.kt
app/src/main/java/com/ahmed/invadetask/data/local/: UniversityDao.kt  UniversityDatabase.kt
app/src/main/java/com/ahmed/invadetask/data/remote/: UniversityApiService.kt
app/src/main/java/com/ahmed/invadetask/data/repositry/: UniversityLocalRepository.kt  UniversityRepository.kt
app/src/main/java/com/ahmed/invadetask/data/usecase/: UniversityUseCase.kt
app/src/main/java/com/ahmed/invadetask/di/: AppModule.kt
app/src/main/java/com/ahmed/invadetask/model/: University.kt
app/src/main/java/com/ahmed/invadetask/ui/: UniversityAdapter.kt  UniversityListingActivity.kt  UniversityViewModel.kt
app/src/main/res/layout/: activity_university_list.xml  item_university.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/invadetask/: LocalRepositoryTest.kt  RemoteRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
